# academia-forca

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/ropalon/academia/forca/: AcademiaForcaApplication.java
src/main/java/com/ropalon/academia/forca/controller/: JediController.java
src/main/java/com/ropalon/academia/forca/model/: Jedi.java
src/main/java/com/ropalon/academia/forca/repository/: JediRepository.java
src/main/java/com/ropalon/academia/forca/rest/: JediResource.java
src/main/java/com/ropalon/academia/forca/service/: Calculo.java
src/main/resources/templates/: jedi.html
src/test/java/com/ropalon/academia/forca/: AcademiaForcaApplicationTests.java
src/test/java/com/ropalon/academia/forca/model/: JediTest.java
src/test/java/com/ropalon/academia/forca/repository/: JediRepositoryTest.java
src/test/java/com/ropalon/academia/forca/service/: CalculoTest.java
